# Enable mouse
setw -g mouse on

# Set vi mode
setw -g mode-keys vi
# Configure mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -T=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -T= \; send-keys -M

# Disable the status bar, I haven't found a use for it yet...
set -g status off

# Increase history buffer
set-option -g history-limit 100000

# Speed up the escape time
set -sg escape-time 0

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# [ PREFIX + r ] Reload tmux config
bind r source-file ~/.tmux.conf \; display 'tmux configs reloaded'

# Copy selection
unbind [
bind Escape copy-mode
unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Switch panes similar to vim
unbind-key j
bind-key j select-pane -D \; display-pane  # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U \; display-pane
unbind-key h
bind-key h select-pane -L \; display-pane
unbind-key l
bind-key l select-pane -R \; display-pane
