# Enable mouse
setw -g mouse on

# Set vi mode
setw -g mode-keys vi
# Configure mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -T=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -T= \; send-keys -M

# Disable the status bar, I haven't found a use for it yet...
set -g status off

# Increase history buffer
set-option -g history-limit 100000

# Speed up the escape time
set -sg escape-time 0

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# [ PREFIX + r ] Reload tmux config
bind r source-file ~/.tmux.conf \; display 'tmux configs reloaded'

# Copy selection
unbind [
bind Escape copy-mode
unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Switch panes similar to vim, display-pane will display pane numbers
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" 
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-k run-shell "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || \
                        tmux select-pane -U \; tmux display-pane"
bind -n C-j run-shell "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || \
                        tmux select-pane -D \; tmux display-pane"
bind -n C-h run-shell "($is_vim && tmux send-keys C-h) || tmux select-pane -L; tmux display-pane"
bind -n C-l run-shell "($is_vim && tmux send-keys C-l) || tmux select-pane -R; tmux display-pane"
